az logout

az login 

az account list --output table
az account set --subscription 'Concierge Subscription'
$ACR_NAME='SHYAMSCR05122018'
az resource list --output table
$azgroup=az group list --query "[0].name" --output tsv
az acr create --resource-group $azgroup --name $ACR_NAME --sku Premium
az acr update -n $ACR_NAME --admin-enabled true
az acr credential show  --name $ACR_NAME

az acr build --registry $ACR_NAME  --image "eshop/ordering.api:{{.Run.ID}}" .   --file "Order.API.Dockerfile"
az acr build --registry $ACR_NAME  --image "shyams/sampleapp:{{.Run.ID}}" .   --file "SampleApp.DockerFile"

az container create   `
    --resource-group $azgroup  `
    --name acr-tasks `
    --image  "$ACR_NAME.azurecr.io/shyams/sampleapp:cd2"  `
    --registry-login-server "$ACR_NAME.azurecr.io"  `
    --ip-address Public `
    --location eastus `
    --registry-username SHYAMSCR05122018 `
    --registry-password 5hcEfxMFj=3gyuU1GHwN0ZVxdGvfzvRM 
